# websocket-app

./: .gitignore  README.md  pom.xml
websocket-back/: pom.xml
websocket-back/src/main/java/com/mpoulhazan/websocket/: Application.java  WebSocketConfig.java  WebsocketPayloadDTO.java  WebsocketService.java
websocket-back/src/test/java/com/mpoulhazan/websocket/: ApplicationTest.java
websocket-back/src/test/resources/: application.yml  logback.xml
websocket-back/websocket-front/: websocket.service.ts
websocket-front/websocket/: websocket.component.html  websocket.component.ts
